* {
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
    background-color: aquamarine;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    background-color: rgb(95, 49, 49);
}

input {
    padding: 10px 15px;
    outline: none;
    border: none;
    width: 80%;
    max-width: 500px;
    border-radius: 4px;
}

main {
    display: flex;
    width: 100%;
    flex-direction:column;
    align-items: center;
    justify-content: center;

}

.today {
    padding:10px 15px;
    background-color:rgba(199, 95, 95, 0.567);
    border-radius: 4px;
    min-width: 200px;
}

p {
    margin: 20px 0px;
}
.left {
    width: 45%;
}

.right {
    display: grid;
    width: 100%;
    background-color: rgb(27, 177, 16);
    grid-gap: 10px;
    border-radius: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr))
}

.days {
    border-radius: 4px;
    padding:10px 15px;
}